<!DOCTYPE html>
<!--
Copyright 2011-16 Newcastle University

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html lang="en-GB">
    <head>
        
    <title>THE LENGTH OF A LINE SEGMENT - Numbas</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="resources/numbas-icon.png"/>

    <!-- CSS -->
<link rel="stylesheet" type="text/css" href="styles.css" />
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <!-- mathjax stuff -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
            extensions: ['begingroup.js']
        },
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['\\[','\\]'], ['$$','$$']],
            processEscapes: true
        },
        "HTML-CSS": {
            mtextFontInherit: true
        },
        skipStartupTypeset: true,
        displayAlign: "center",
        displayIndent: "0.1em"
    });
    MathJax.Hub.processSectionDelay = 0;
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML.js"></script>

<!-- numbas stuff -->
<script charset="UTF-8" type="text/javascript" src="scripts.js" charset="utf-8"></script>
<script>
    Numbas.queueScript('go',['start-exam'],function() {
        Numbas.init();
    });
    $(function() {
        Numbas.checkAllScriptsLoaded();
    });
</script>

	</head>
	
    <body data-bind="with: exam, css: {'show-nav': exam().viewType()=='question', 'no-printing': !exam().allowPrinting(), 'navigate-sequence': exam().exam.settings.navigateMode=='sequence', 'navigate-menu': exam().exam.settings.navigateMode=='menu'}">
        <!-- modal dialog boxes -->
<div class="modal fade" id="alert-modal" tabindex="-1" aria-role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="ok btn btn-primary" data-dismiss="modal" data-localise="modal.ok"></button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirm-modal" tabindex="-1" aria-role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="cancel btn btn-default" data-dismiss="modal" data-localise="modal.cancel"></button>
                <button type="button" class="ok btn btn-primary" data-dismiss="modal" data-localise="modal.ok"></button>
            </div>
        </div>
    </div>
</div>

<div id="lightbox" tabindex="-1" aria-role="dialog" aria-hidden="true">
</div>
        <div id="die">
    <h1 data-localise="die.numbas failed">Numbas failed</h1>
    <p data-localise="die.sorry"></p>
    <div class="error" tabindex="1">
        <div class="message"></div>
        <div class="stack"></div>
    </div>
</div>
        <div id="loading">
    <div class="progress">
        <div class="progress-bar" role="progressbar"><span data-localise="page.loading">Loading...</span></div>
    </div>
</div>

<div id="saving" data-bind="visible: saving" style="display:none">
    <div class="text" data-localise="page.saving"></div>
</div>

		<main id="everything" style="display:none" role="main">
            <div class="question-nav">
    <!-- ko if: exam.settings.navigateMode=='sequence' -->
        <!-- side menu, slides out on narrow screens -->
        <nav id="navMenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" role="navigation">

            <div class="navmenu-header clearfix">
                <a class="navmenu-brand">
                    <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
                </a>
                <p class="exam-name navmenu-brand" data-bind="text: exam.settings.name, typeset: exam.settings.name"></p>
            </div>

            <ul id="questionList" class="nav navmenu-nav">
                <!-- ko foreach: question_groups -->
                    <!-- ko if: $root.exam().showQuestionGroupNames -->
                    <li class="question-group-header" data-bind="visible: show_name">
                        <h3 data-bind="text: name, typeset: name"></h3>
                    </li>
                    <!-- /ko -->
                    <!-- ko foreach: questions -->
                    <li class="questionSelector" data-bind="visible: visible, css: {active: $root.exam().currentQuestion()==$data}, click: Numbas.controls.makeQuestionJumper(question.number)">
                        <a role="button" class="clearfix" role="button">
                            <div class="info">
                                <span class="feedback-icon" data-bind="css: scoreFeedback.iconClass, attr: scoreFeedback.iconAttr" aria-hidden="true"></span>
                                <span class="name" data-bind="text: displayName"></span>
                                <span class="sr-only" data-bind="text: scoreFeedback.iconAttr().title"></span>
                                <span class="score" data-bind="html: scoreFeedback.message"></span>
                            </div>
                            <div class="messages">
                                <div class="answered-state" data-bind="">
                                    <span data-bind="text: scoreFeedback.answeredString"></span>
                                </div>
                                <div data-bind="visible: isDirty" class="dirty-message">
                                    <span class="warning-icon icon-exclamation-sign"></span>
                                    <span data-localise="question.selector.unsubmitted changes"></span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- /ko -->
                <!-- /ko -->
                <!-- total exam score display -->
                <li class="examScore fake-nav-link" data-bind="visible: showActualMark">
                    <a class="clearfix">
                        <span class="pull-left" data-localise="control.total"></span> 
                        <span class="pull-right" id="examScore" data-bind="html: examScoreDisplay"></span>
                    </a>
                </li>
            </ul>

            <ul class="nav navmenu-nav">

                <!-- stopwatch and timing controls -->
                <li id="stopWatch" class="fake-nav-link" data-bind="visible: displayTime">
                    <a class="clearfix">
                        <span class="pull-left" data-localise="timing.time remaining"></span>
                        <span class="pull-right" data-bind="text: displayTime"></span>
                    </a>
                </li>

                <div class="menuButtons">
                    <li><button class="btn btn-primary navbar-btn center-block" id="pauseBtn" data-localise="control.pause" data-bind="click: Numbas.controls.pauseExam, visible: allowPause && mode()=='normal'"></button></li>
                    <li><button class="btn btn-danger navbar-btn center-block" id="endBtn" data-localise="control.end exam" data-bind="click: Numbas.controls.endExam, visible: mode()=='normal'"></button></li>
                    <li><button class="btn btn-primary navbar-btn center-block" data-localise="control.back to results" data-bind="click: Numbas.controls.backToResults, visible: mode()=='review'"></button></li>
                </div>
            </ul>
        </nav>

        <!-- top menu shown on narrow screens -->
        <div class="hamburger navbar navbar-default navbar-fixed-top hidden-lg hidden-md">
            <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navMenu" data-canvas="body">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 	
                <span class="icon-bar"></span>
                <span class="sr-only"><localise>control.toggle navigation menu</localise></span>
            </button>

            <ul class="nav">
                <!-- ko if: exam.settings.numQuestions>1 -->
                <li><button type="button" class="btn navbar-btn btn-primary" data-bind="click: Numbas.controls.previousQuestion, attr: {disabled: !canReverse()}"><span class="sr-only" data-localise="control.previous"></span>&larr;</button></li>
                <li><button type="button" class="btn navbar-btn btn-primary" data-bind="click: Numbas.controls.nextQuestion, attr: {disabled: !canAdvance()}"><span class="sr-only" data-localise="control.next"></span>&rarr;</span></button></li>
                <!-- /ko -->
                <li><button class="btn btn-danger navbar-btn" data-localise="control.end exam" data-bind="click: Numbas.controls.endExam, visible: mode()=='normal' && !canAdvance()"></button></li>
                <li>	
                    <div class="titleBits" data-bind="with: currentQuestion">
                        <span class="review-header" data-bind="visible: $root.exam().mode()=='review'" data-localise="exam.review header"></span>
                        <span id="questionNameDisplay" data-bind="text: displayName"></span>
                    </div>
                </li>
            </ul>
        </div>
    <!-- /ko -->

    <!-- ko if: exam.settings.navigateMode=='menu' -->

    <!-- top menu shown on narrow screens -->
    <div class="hamburger navbar navbar-default navbar-fixed-top">
        <ul class="nav">
            <li><button type="button" class="btn navbar-btn btn-primary" data-bind="click: Numbas.controls.backToMenu">&larr; <span data-localise="control.back to menu"></span></button></li>
            <li>	
                <div class="titleBits" data-bind="with: currentQuestion">
                    <span class="review-header" data-bind="visible: $root.exam().mode()=='review'" data-localise="exam.review header"></span>
                    <span id="questionNameDisplay" data-bind="text: displayName"></span>
                </div>
            </li>
        </ul>
    </div>

    <!-- /ko -->

</div>


            <!-- main content area - info pages or questions go in here -->
            <div class="mainDisplay">
                <div id="infoDisplay" class="container" data-bind="visible: infoPage">
    <div id="frontpage" class="row" data-bind="visible: infoPage()=='frontpage', if: infoPage()=='frontpage'">
        <h1 data-bind="html: exam.settings.name"></h1>
<table class="col-sm-6 col-sm-offset-3" class="summary">
    <tr>
        <th data-localise="exam.number of questions"></th>
        <td class="rtd" data-bind="html: exam.settings.numQuestions"></td>
    </tr>
    <tr data-bind="visible: exam.settings.showTotalMark">
        <th data-localise="exam.marks available"></th>
        <td class="rtd" data-bind="niceNumber: marks"></td>
    </tr>
    <tr data-bind="visible: exam.settings.percentPass>0">
        <th data-localise="exam.pass percentage"></th>
        <td class="rtd" data-bind="text: percentPass"></td>
    </tr>
    <tr data-bind="visible: exam.settings.duration>0">
        <th data-localise="exam.time allowed"></th>
        <td class="rtd" data-bind="html: exam.displayDuration"></td>
    </tr>
</table>

<div id="intro" class="alert col-sm-6 col-sm-offset-3" data-bind="visible: exam.hasIntro, latex: exam.introMessage" localise-data-jme-context-description="exam.introduction"></div>

<div id="standalone-warning" class="alert alert-info col-sm-6 col-sm-offset-3" data-bind="visible: !Numbas.storage.lmsConnected" data-localise="frontpage.scorm.lms not connected"></div>

<form data-bind="submit: beginExam" class="info-buttons col-sm-6 col-sm-offset-3">
    <div class="password" data-bind="visible: needsPassword, css: {'has-error': enteredPassword().length && !canBegin(), 'has-success': canBegin()}">
        <label for="begin-exam-password" data-localise="exam.enter password"></label>
        <input id="begin-exam-password" autocomplete="off" name="begin-exam-password" type="text" class="form-control" data-bind="textInput: enteredPassword"/>
        <span class="password-feedback feedback-icon" data-bind="css: passwordFeedback().iconClass, attr: {title: passwordFeedback().title}"></span>
    </div>
    <button class="btn" id="startBtn" type="submit" data-bind="disable: !canBegin(), css: passwordFeedback().buttonClass" data-localise="frontpage.start"></button>
</form>
    </div>
    <div id="menu" class="row" data-bind="visible: infoPage()=='menu', if: infoPage()=='menu'">
        <h1 data-bind="html: exam.settings.name"></h1>
<div class="intro" class="alert col-sm-6 col-sm-offset-3" data-bind="visible: exam.hasIntro, latex: exam.introMessage" localise-data-jme-context-description="exam.introduction"></div>
<nav id="question-chooser">
    <table class="table table-hover questionSelector">
        <colgroup>
            <col class="question">
            <col class="score">
            <col class="icon">
        </colgroup>
        <tbody>
        <!-- ko foreach: question_groups -->
            <!-- ko if: $parent.showQuestionGroupNames -->
            <tr>
                <th data-bind="visible: $parent.question_groups.length>1">
                    <span data-bind="latex: name"></span>
                </th>
                <th class="messages">
                    <span class="score" data-bind="html: feedback.plainMessage"></span>
                </th>
                <th class="icon">
                    <span class="feedback-icon" data-bind="css: feedback.iconClass, attr: feedback.iconAttr" aria-hidden="true"></span>
                </th>
            </tr>
            <!-- /ko -->
            <!-- ko foreach: questions -->
            <tr class="" role="button" data-bind="click: Numbas.controls.makeQuestionJumper(question.number)">
                <td class="info">
                    <button class="btn btn-link" type="button" class="name" data-bind="text: displayName"></button>
                </td>
                <td class="messages">
                    <span class="sr-only" data-bind="text: scoreFeedback.iconAttr().title"></span>
                    <span class="score" data-bind="html: scoreFeedback.plainMessage"></span>
                    <div class="answered-state" data-bind="">
                        <span data-bind="text: scoreFeedback.attemptedString"></span>
                    </div>
                    <div data-bind="visible: isDirty" class="dirty-message">
                        <span class="warning-icon icon-exclamation-sign"></span>
                        <span data-localise="question.selector.unsubmitted changes"></span>
                    </div>
                </td>
                <td class="icon">
                    <span class="feedback-icon" data-bind="css: scoreFeedback.iconClass, attr: scoreFeedback.iconAttr" aria-hidden="true"></span>
                </td>
            </tr>
            <!-- /ko -->
        <!-- /ko -->
        </tbody>
    </table>
</nav>
    </div>
    <div id="suspend" data-bind="visible: infoPage()=='suspend', if: infoPage()=='suspend'">
        <h1 data-localise="suspend.paused header"></h1>
<p data-localise="suspend.exam suspended"></p>
<p data-localise="suspend.you can resume"></p>
<button class="btn btn-primary" id="resumeBtn" data-bind="click: Numbas.controls.resumeExam" data-localise="suspend.resume"></button>
    </div>
    <div id="end-name" class="container-fluid" data-bind="visible: infoPage()=='result'">
        <h1 class="text-center" data-bind="latex: exam.settings.name"></h1>
    </div>
    <div id="results" class="container-fluid" data-bind="visible: infoPage()=='result', if: infoPage()=='result'">
        <p class="col-sm-6 col-sm-offset-3" data-localise="result.click a question to review"></p>
<div class="row">
    <table id="question-breakdown" class="col-sm-6 col-sm-offset-3">
        <colgroup>
            <col>
            <col span="3" class="score">
            <col>
        </colgroup>
        <thead>
            <th data-localise="result.question number"></th>
            <!-- ko if: showActualMark -->
            <th colspan="3" data-localise="result.question score"></th>
            <!-- /ko -->
            <th></th>
        </thead>
        <tbody>
            <!-- ko foreach: question_groups -->
                <!-- ko if: $root.exam().showQuestionGroupNames -->
                <tr class="question-group-header" data-bind="visible: show_name">
                    <th data-bind="text: name, typeset: name"></th>
                    <th colspan="4"></th>
                </tr>
                <!-- /ko -->
                <!-- ko foreach: questions -->
                <tr class="question" data-bind="click: review, attr: {title: R('result.question review title')}">
                    <td data-bind="latex: displayName"></td>
                    <!-- ko if: scoreFeedback.revealed -->
                    <td data-bind="niceNumber: score"></td>
                    <td>/</td>
                    <td data-bind="niceNumber: marks"></td>
                    <!-- /ko -->
                    <td><button type="button" class="btn btn-link review" data-localise="result.question review"></button></td>
                </tr>
                <!-- /ko -->
            <!-- /ko -->
            <!-- ko if: showActualMark -->
            <tr>
                <th data-localise="Total"></th>
                <th data-bind="niceNumber: score"></th>
                <th>/</th>
                <th colspan="2">
                    <span data-bind="niceNumber: marks"></span>
                    (<span data-bind="text: percentScore"></span>%)
                </th>
            </tr>
            <!-- /ko -->
        </tbody>
    </table>
    <div id="feedback" class="alert results-feedback col-sm-6 col-sm-offset-3" data-bind="visible: feedbackMessage()!==null, latex: feedbackMessage" localise-data-jme-context-description="exam.feedback"></div>
</div>

<div class="row" id="performance-summary">
    <div class="col-sm-6 col-sm-offset-3">
        <h2 data-localise="result.performance summary"></h2>
        <table class="summary">
            <tr>
                <th data-localise="exam.exam name"></th>
                <td data-bind="html: exam.settings.name"></td>
            </tr>
            <tr>
                <th data-localise="exam.random seed"></th>
                <td data-bind="html: exam.seed"></td>
            </tr>
            <tr data-bind="visible: exam.settings.showStudentName && exam.student_name">
                <th data-localise="exam.student name"></th>
                <td><span data-bind="text: exam.student_name"></span><span data-bind="visible: exam.student_id"> (<span data-bind="text: exam.student_id"></span>)</span></td>
            </tr>
            <tr>
                <th data-localise="result.exam start"></th>
                <td data-bind="text: startTime"></td>
            </tr>
            <tr>
                <th data-localise="result.exam stop"></th>
                <td data-bind="text: endTime"></td>
            </tr>
            <tr>
                <th data-localise="result.time spent"></th>
                <td data-bind="text: timeSpent"></td>
            </tr>
        </table>
    </div>
</div>


<div class="info-buttons">
    <button class="btn btn-info" data-bind="click: function(){ window.print(); }, text: printLabel"></button>
</div>

<p id="finished-text" class="text-center" data-bind="end.exam has finished"></p>
    </div>
</div>

                <div id="questionContainer" class="container-fluid" data-bind="visible: currentQuestion, css: {review: mode()=='review'}">
    <div class="contentArea ">
        <div id="questionDisplay" data-bind="foreach: questions">
            <h2 class="question-name print-only" data-bind="latex: displayName"></h2>
            <div data-bind="promise: html_promise">
            </div>
        </div>
        <div data-bind="with: currentQuestion">
            <!-- bottom nav bar - prv/nxt, plus submit/advice/reveal buttons -->
<div class="question-nav question-bottom-nav navbar navbar-default" data-bind="jmescope: question.scope">
    <div class="nav navbar-nav">
        <button class="btn btn-primary navbar-btn" id="submitBtn" data-localise="control.submit all parts" data-bind="visible: $root.exam().mode()=='normal' && question.partsMode=='all' && !revealed() && question.parts.length, click: Numbas.controls.submitQuestion, text: submitMessage"></button>
        <p class="marks navbar-text" role="status">
        <p class="marks navbar-text" data-bind="visible: !showScoreBreakdown()" role="status">
            <span class="score" data-bind="html: scoreFeedback.message, pulse: scoreFeedback.update"></span>
            <span class="feedback-icon" data-bind="css: scoreFeedback.iconClass, attr: scoreFeedback.iconAttr, pulse: scoreFeedback.update" aria-hidden="true"></span>
            <span class="sr-only" data-bind="text: scoreFeedback.iconAttr().title"></span>
        </p>

        <div id="explore-breakdown" data-bind="visible: showScoreBreakdown()">
            <table>
                <tbody>
                    <!-- ko foreach: objectives -->
                    <!-- ko if: visible -->
                    <tr>
                        <td class="name" data-bind="latex: name"></td>
                        <td class="message"><span data-bind="text: feedback.plainMessage, pulse: feedback.update"></span></td>
                        <td>
                            <span class="feedback-icon" data-bind="css: feedback.iconClass, attr: feedback.iconAttr, pulse: feedback.update"></span>
                        </td>
                    </tr>
                    <!-- /ko -->
                    <!-- /ko -->

                    <!-- ko foreach: penalties -->
                    <!-- ko if: visible -->
                    <tr>
                        <td class="name" data-bind="latex: name"></td>
                        <td class="message"><span data-bind="text: scoreDisplay"></span></td>
                        <td></td>
                    </tr>
                    <!-- /ko -->
                    <!-- /ko -->
                    <tr class="total">
                        <th data-localise="control.total"></th>
                        <td>
                            <span class="score" data-bind="html: scoreFeedback.plainMessage, pulse: scoreFeedback.update"></span>
                        </td>
                        <td>
                            <span class="feedback-icon" data-bind="css: scoreFeedback.iconClass, attr: scoreFeedback.iconAttr, pulse: scoreFeedback.update"></span>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>

        <button class="btn btn-primary navbar-btn" id="regenBtn" data-localise="control.regen" data-bind="visible: $root.exam().mode()=='normal' && $root.exam().exam.settings.allowRegen, click: Numbas.controls.regenQuestion"></button>
        <button class="btn btn-primary navbar-btn" id="revealBtn" data-localise="control.reveal" data-bind="visible: question.parts.length && canReveal, click: Numbas.controls.revealAnswer"></button>
    </div>
</div>
        </div>
    </div>
</div>
            </div>
		</main>

        <footer>
    <div class="copyright-footer">
        Created using <a target="_blank" href="https://www.numbas.org.uk">Numbas</a>, developed by <a target="_blank" href="http://www.newcastle.ac.uk">Newcastle University</a>.
    </div>
</footer>

	</body>
</html>